{
  "messages": [
    {
      "body": "\u3042\u306a\u305f\u306f\u3060\u308c\uff1f",
      "time": 1780833978.667219,
      "id": "b59d2479-7dca-413e-bb03-74dd3a74185f",
      "type": "msg",
      "raw_time": false,
      "sender": "328c58f5c8f542e2814c4efe4286c711"
    }
  ],
  "users": {
    "jupyter-ai-personas::jupyter_ai_acp_client::CopilotAcpPersona": {
      "color": null,
      "avatar_url": "/api/ai/avatars/jupyter-ai-personas%3A%3Ajupyter_ai_acp_client%3A%3ACopilotAcpPersona",
      "name": "Copilot",
      "bot": true,
      "username": "jupyter-ai-personas::jupyter_ai_acp_client::CopilotAcpPersona",
      "initials": null,
      "display_name": "Copilot"
    },
    "328c58f5c8f542e2814c4efe4286c711": {
      "username": "328c58f5c8f542e2814c4efe4286c711",
      "name": "Anonymous Thebe",
      "mention_name": "Anonymous-Thebe",
      "initials": "AT",
      "avatar_url": null,
      "color": "var(--jp-collaborator-color2)",
      "bot": false,
      "display_name": "Anonymous Thebe"
    }
  },
  "attachments": {},
  "metadata": {
    "id": "304a78ee-580c-4313-9bb1-813a1020c8af"
  }
}